oot@srv805777:/var/www/ai-video-creator# # First, stop the current process
pm2 stop ai-video-creator

# Modify our start.sh script to echo the environment variables
cat > start.sh << 'EOF'
#!/bin/bash
export DATABASE_URL="postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator"
export REPLICATE_API_TOKEN="r8_ObJWkf3HjVs8XXv3zXfLBB6W30B0W063r1iIa"
echo "DATABASE_URL: $DATABASE_URL"
echo "REPLICATE_API_TOKEN: $REPLICATE_API_TOKEN"
node dist/index.js
EOF

# Make it executable
chmod +x start.sh

# Restart the application
pm2 restart ai-video-creator

# Check the logs immediately
pm2 logs ai-video-creator
[PM2] Applying action stopProcessId on app [ai-video-creator](ids: [ 0 ])
[PM2] [ai-video-creator](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ai-video-creator   │ fork     │ 3    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ai-video-creator](ids: [ 0 ])
[PM2] [ai-video-creator](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ai-video-creator   │ fork     │ 3    │ online    │ 0%       │ 3.7mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [ai-video-creator] process (change the value with --lines option)
/root/.pm2/logs/ai-video-creator-error.log last 15 lines:
0|ai-video | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|ai-video |     at file:///var/www/ai-video-creator/dist/index.js:80:9
0|ai-video |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|ai-video |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
0|ai-video | 4:05:42 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=85Gzzw6QMy94Y03wMXQtF (resolved id: /src/main.tsx?v=85Gzzw6QMy94Y03wMXQtF). Does the file exist?
0|ai-video | 4:05:43 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=FPH-nPOwhlsNvN4LemsSx (resolved id: /src/main.tsx?v=FPH-nPOwhlsNvN4LemsSx). Does the file exist?
0|ai-video | 4:05:44 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=mmph_xA0oZ_ataL776fYI (resolved id: /src/main.tsx?v=mmph_xA0oZ_ataL776fYI). Does the file exist?

/root/.pm2/logs/ai-video-creator-out.log last 15 lines:
0|ai-video | 3:51:58 PM [express] serving on port 5000
0|ai-video | 3:54:36 PM [express] serving on port 5000
0|ai-video | 3:55:24 PM [express] serving on port 5000
0|ai-video | 4:03:34 PM [express] serving on port 5000
0|ai-video | 4:05:06 PM [express] serving on port 5000
0|ai-video | 4:05:42 PM [express] serving on port 5000
0|ai-video | 4:05:43 PM [express] serving on port 5000
0|ai-video | 4:05:44 PM [express] serving on port 5000
0|ai-video | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
0|ai-video | REPLICATE_API_TOKEN: r8_ObJWkf3HjVs8XXv3zXfLBB6W30B0W063r1iIa

0|ai-video-creator  | 4:07:12 PM [express] serving on port 5000

