[PM2] Starting /var/www/ai-video-creator/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ai-video-creator   │ fork     │ 0    │ online    │ 0%       │ 8.5mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv805777:/var/www/ai-video-creator# pm2 logs ai-video-creator
[TAILING] Tailing last 15 lines for [ai-video-creator] process (change the value with --lines option)
/root/.pm2/logs/ai-video-creator-error.log last 15 lines:
0|ai-video | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|ai-video |     at file:///var/www/ai-video-creator/dist/index.js:80:9
0|ai-video |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|ai-video |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)

/root/.pm2/logs/ai-video-creator-out.log last 15 lines:
0|ai-video | 3:51:58 PM [express] serving on port 5000

^C
root@srv805777:/var/www/ai-video-creator# # Create a simple script to verify the environment variables
echo 'console.log("DATABASE_URL:", process.env.DATABASE_URL); process.exit(0);' > check-env.js

# Run it directly
node check-env.js

# Run it with PM2
pm2 start check-env.js --name check-env
pm2 logs check-env
DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
[PM2] Starting /var/www/ai-video-creator/check-env.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ai-video-creator   │ fork     │ 0    │ online    │ 0%       │ 105.5mb  │
│ 1  │ check-env          │ fork     │ 0    │ online    │ 0%       │ 8.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [check-env] process (change the value with --lines option)
/root/.pm2/logs/check-env-error.log last 15 lines:
/root/.pm2/logs/check-env-out.log last 15 lines:
1|check-en | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator

1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
1|check-env  | DATABASE_URL: postgresql://dbuser:rT2_npOZIyVtsfzVGKr6@localhost:5432/ai_video_creator
