root@srv805777:/var/www/ai-video-creator# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1718 modules transformed.
../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/index-vypCSI--.css   61.62 kB │ gzip:  10.76 kB
../dist/public/assets/index-BwD3wcfW.js   323.55 kB │ gzip: 104.80 kB
✓ built in 3.52s

  dist/index.js  14.9kb

⚡ Done in 5ms
root@srv805777:/var/www/ai-video-creator# pm2 restart ai-video-creator
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ai-video-creator](ids: [ 0 ])
[PM2] [ai-video-creator](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ai-video-creator   │ fork     │ 6    │ online    │ 0%       │ 3.6mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv805777:/var/www/ai-video-creator# pm2 logs ai-video-creator --lines 20
[TAILING] Tailing last 20 lines for [ai-video-creator] process (change the value with --lines option)
/root/.pm2/logs/ai-video-creator-error.log last 20 lines:
0|ai-video |       _redirectable: [Writable],
0|ai-video |       [Symbol(shapeMode)]: false,
0|ai-video |       [Symbol(kCapture)]: false,
0|ai-video |       [Symbol(kBytesWritten)]: 0,
0|ai-video |       [Symbol(kNeedDrain)]: false,
0|ai-video |       [Symbol(corked)]: 0,
0|ai-video |       [Symbol(kOutHeaders)]: [Object: null prototype],
0|ai-video |       [Symbol(errored)]: null,
0|ai-video |       [Symbol(kHighWaterMark)]: 16384,
0|ai-video |       [Symbol(kRejectNonStandardBodyWrites)]: false,
0|ai-video |       [Symbol(kUniqueHeaders)]: null
0|ai-video |     },
0|ai-video |     data: {
0|ai-video |       title: 'Invalid version or not permitted',
0|ai-video |       detail: "The specified version does not exist (or perhaps you don't have permission to use it?)",
0|ai-video |       status: 422
0|ai-video |     }
0|ai-video |   },
0|ai-video |   status: 422
0|ai-video | }

/root/.pm2/logs/ai-video-creator-out.log last 20 lines:
0|ai-video | 4:33:50 PM [express] serving on port 5000
0|ai-video | 4:34:59 PM [express] serving on port 5000
0|ai-video | 4:36:12 PM [express] serving on port 5000
0|ai-video | 4:36:13 PM [express] serving on port 5000
0|ai-video | 4:36:14 PM [express] serving on port 5000
0|ai-video | 4:39:01 PM [express] serving on port 5000
0|ai-video | Processing file: /var/www/ai-video-creator/uploads/file-1745858397792-989148215.MOV
0|ai-video | 4:39:59 PM [express] POST /api/videos/create 500 in 1596ms :: {"message":"Failed to start video crea…
0|ai-video | 4:50:49 PM [express] serving on port 5000
